{
  "name": "wxbot-bind",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm run build --workspace frontend",
    "preview": "npm --workspace frontend run preview"
  }
}
